spring.application.name=telescopeTypeDetailService

server.port=9005

spring.datasource.url = jdbc:postgresql://localhost:5438/db_star
spring.datasource.username = admin_db
spring.datasource.password = 12345

spring.security.name = admin
spring.security.password = admin